<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8J0-UJ-X01">
            <objects>
                <navigationController navigationBarHidden="YES" id="3Uf-Ik-287" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQh-5d-agh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIM-SY-5Vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uZ-uq-fOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="183"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-5M-Mfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPU-5M-Mfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="185-mC-da2"/>
                            <constraint firstItem="WPU-5M-Mfu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ftk-bN-0qb"/>
                            <constraint firstItem="WPU-5M-Mfu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Sb9-aS-PPi"/>
                            <constraint firstItem="WPU-5M-Mfu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V52-o5-75t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a26-Dy-tfy"/>
                    <connections>
                        <outlet property="splshImage" destination="WPU-5M-Mfu" id="mFZ-7R-KHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="172"/>
        </scene>
        <!--Home-->
        <scene sceneID="jAg-H3-F90">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS6-jL-XWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeVC" id="4w9-4X-Gp7" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmf-Mv-INi"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ6-KY-GIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1E-P4-0nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Hopers Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-bo-biF">
                                <rect key="frame" x="110" y="358" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdE-bo-biF" firstAttribute="centerY" secondItem="M1E-P4-0nn" secondAttribute="centerY" id="4nC-zo-8aF"/>
                            <constraint firstItem="rdE-bo-biF" firstAttribute="centerX" secondItem="M1E-P4-0nn" secondAttribute="centerX" id="Yba-hl-Y9x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="232" y="150"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="n69-ez-bnJ">
            <objects>
                <viewController id="Ywh-0u-lwa" customClass="SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myJ-lx-Do5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ed0-ou-GWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZZ-0S-QIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-4a-hBu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taddy" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-HV-UEZ">
                                <rect key="frame" x="139" y="35" width="137" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAV-HV-UEZ" secondAttribute="height" multiplier="5:4" id="T7C-yW-V2A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HopersClubText" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-60-fFF">
                                <rect key="frame" x="84" y="143" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zx0-60-fFF" secondAttribute="height" multiplier="5:1" id="zRq-Vr-dUT"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-wL-RHD">
                                <rect key="frame" x="0.0" y="204" width="414" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-2m-anO">
                                        <rect key="frame" x="8" y="8" width="398" height="527"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-CN-T6k">
                                                <rect key="frame" x="61" y="15" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-y0-sOY">
                                                <rect key="frame" x="61" y="63" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" fixedFrame="YES" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-52-r6m">
                                                <rect key="frame" x="61" y="111" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" fixedFrame="YES" image="Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-Nd-sCE">
                                                <rect key="frame" x="61" y="159" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-dB-MBK">
                                                <rect key="frame" x="61" y="207" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-oD-Sjv">
                                                <rect key="frame" x="61" y="255" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" fixedFrame="YES" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-7R-hLN">
                                                <rect key="frame" x="61" y="303" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" fixedFrame="YES" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-Q2-HLb">
                                                <rect key="frame" x="61" y="351" width="30" height="30"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-d8-YvY">
                                                <rect key="frame" x="99" y="15" width="242" height="30"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-Y1-8E0">
                                                <rect key="frame" x="99" y="63" width="242" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-hV-Hp7">
                                                <rect key="frame" x="99" y="111" width="242" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-iF-5jS">
                                                <rect key="frame" x="99" y="159" width="242" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-zc-nYQ">
                                                <rect key="frame" x="99" y="207" width="242" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-eo-OMV">
                                                <rect key="frame" x="99" y="255" width="242" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-eo-hvC">
                                                <rect key="frame" x="99" y="354" width="242" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <color key="tintColor" red="0.13725490200000001" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-FX-p33">
                                                <rect key="frame" x="78" y="405" width="242" height="41"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-od-faK">
                                                <rect key="frame" x="99" y="303" width="242" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-Zj-5zD">
                                                <rect key="frame" x="91" y="459" width="242" height="30"/>
                                                <state key="normal" title="Date"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="527" id="C4k-47-qYL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y5J-2m-anO" firstAttribute="leading" secondItem="aw0-wL-RHD" secondAttribute="leading" constant="8" id="FO0-1r-mjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="y5J-2m-anO" secondAttribute="bottom" id="LFE-N6-Gzb"/>
                                    <constraint firstItem="y5J-2m-anO" firstAttribute="centerX" secondItem="aw0-wL-RHD" secondAttribute="centerX" id="mkT-Kv-ekJ"/>
                                    <constraint firstAttribute="trailing" secondItem="y5J-2m-anO" secondAttribute="trailing" constant="8" id="rX1-Db-L8j"/>
                                    <constraint firstItem="y5J-2m-anO" firstAttribute="top" secondItem="aw0-wL-RHD" secondAttribute="top" constant="8" id="ydj-uY-apD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAV-HV-UEZ" firstAttribute="top" secondItem="myJ-lx-Do5" secondAttribute="bottom" constant="15" id="20h-p5-8hb"/>
                            <constraint firstItem="E3i-4a-hBu" firstAttribute="leading" secondItem="ZZZ-0S-QIy" secondAttribute="leading" id="210-PV-u3t"/>
                            <constraint firstItem="Zx0-60-fFF" firstAttribute="width" secondItem="E3i-4a-hBu" secondAttribute="width" multiplier="0.6" id="4vj-K1-Egt"/>
                            <constraint firstItem="aw0-wL-RHD" firstAttribute="leading" secondItem="ZZZ-0S-QIy" secondAttribute="leading" id="51U-WP-4sN"/>
                            <constraint firstAttribute="trailing" secondItem="aw0-wL-RHD" secondAttribute="trailing" id="JMc-U6-CU9"/>
                            <constraint firstAttribute="trailing" secondItem="E3i-4a-hBu" secondAttribute="trailing" id="PJy-ml-H1s"/>
                            <constraint firstItem="Zx0-60-fFF" firstAttribute="top" secondItem="aAV-HV-UEZ" secondAttribute="bottom" constant="-1" id="UJk-be-zz8"/>
                            <constraint firstItem="Ed0-ou-GWF" firstAttribute="top" secondItem="E3i-4a-hBu" secondAttribute="bottom" id="Vvq-Mq-7VJ"/>
                            <constraint firstItem="Zx0-60-fFF" firstAttribute="centerX" secondItem="aAV-HV-UEZ" secondAttribute="centerX" id="Zb5-pl-Vwk"/>
                            <constraint firstItem="aw0-wL-RHD" firstAttribute="top" secondItem="Zx0-60-fFF" secondAttribute="bottom" constant="11" id="iTN-Xw-Hxi"/>
                            <constraint firstItem="E3i-4a-hBu" firstAttribute="top" secondItem="ZZZ-0S-QIy" secondAttribute="top" id="lRT-Kn-lTt"/>
                            <constraint firstItem="Ed0-ou-GWF" firstAttribute="top" secondItem="aw0-wL-RHD" secondAttribute="bottom" constant="8" id="pXD-fa-F8Z"/>
                            <constraint firstItem="aAV-HV-UEZ" firstAttribute="width" secondItem="E3i-4a-hBu" secondAttribute="width" multiplier="0.33" id="sdv-PG-NlQ"/>
                            <constraint firstItem="aAV-HV-UEZ" firstAttribute="centerX" secondItem="E3i-4a-hBu" secondAttribute="centerX" id="wuh-bf-XAo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsj-cO-gA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="200" height="333"/>
        <image name="Email" width="64" height="64"/>
        <image name="HopersClubText" width="446" height="103"/>
        <image name="Mobile" width="64" height="64"/>
        <image name="Taddy" width="150" height="150"/>
        <image name="User" width="64" height="64"/>
        <image name="calender" width="64" height="64"/>
        <image name="gender" width="50" height="42"/>
        <image name="password" width="50" height="50"/>
    </resources>
</document>
